{"version": 2, "width": 176, "height": 14, "timestamp": 1748438375, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.018527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MacBookPro pyhton-project-50 % \u001b[K\u001b[?2004h"]
[1.674086, "o", "exit"]
[2.135063, "o", "\b\b\b\buv run gendiff -f plain tests/test_data/file1.json tests/test_data/file2.json"]
[5.037404, "o", "\b"]
[5.538745, "o", "\b"]
[5.61988, "o", "\b"]
[5.702858, "o", "\b"]
[5.786977, "o", "\b"]
[5.870452, "o", "\b"]
[5.952546, "o", "\b"]
[6.034504, "o", "\b"]
[6.120467, "o", "\b"]
[6.20401, "o", "\b"]
[6.287081, "o", "\b"]
[6.371014, "o", "\b"]
[6.452695, "o", "\b"]
[6.535263, "o", "\b"]
[6.619935, "o", "\b"]
[6.702777, "o", "\b"]
[6.7865, "o", "\b"]
[6.869637, "o", "\b"]
[6.953019, "o", "\b"]
[7.038006, "o", "\b"]
[7.121443, "o", "\b"]
[7.203036, "o", "\b"]
[7.287359, "o", "\b"]
[7.36858, "o", "\b"]
[7.45304, "o", "\b"]
[7.536181, "o", "\b"]
[7.620033, "o", "\b"]
[7.703093, "o", "\b"]
[7.788545, "o", "\b"]
[7.871227, "o", "\b"]
[7.955542, "o", "\b"]
[8.038713, "o", "\b"]
[8.124248, "o", "\b"]
[8.205259, "o", "\b"]
[8.290602, "o", "\b"]
[8.375939, "o", "\b"]
[8.457296, "o", "\b"]
[8.540961, "o", "\b"]
[8.621748, "o", "\b"]
[8.707623, "o", "\b"]
[8.790299, "o", "\b"]
[8.873645, "o", "\b"]
[8.958376, "o", "\b"]
[9.041637, "o", "\b"]
[9.124271, "o", "\b"]
[9.207166, "o", "\b"]
[9.291462, "o", "\b"]
[9.374235, "o", "\b"]
[9.457296, "o", "\b"]
[9.540923, "o", "\b"]
[9.625066, "o", "\b"]
[9.708563, "o", "\b"]
[9.911511, "o", "\b"]
[10.107352, "o", "\b"]
[10.375771, "o", "\b"]
[11.115743, "o", "\u001b[1C"]
[11.49465, "o", "\b\u001b[P\u001b[54C \u001b[55D"]
[11.668288, "o", "\b\u001b[P\u001b[54C \u001b[55D"]
[11.886885, "o", "\b\u001b[P\u001b[54C \u001b[55D"]
[12.14805, "o", "\b\u001b[P\u001b[54C \u001b[55D"]
[12.464151, "o", "\b\u001b[P\u001b[54C \u001b[55D"]
[14.199418, "o", "о\u001b[26P\u001b[21C1\u001b[5C tests/test_data/file2.json\u001b[54D"]
[14.350452, "o", "ы\u001b[26P\u001b[21C1\u001b[5C tests/test_data/file2.json\u001b[54D"]
[14.646029, "o", "щ\u001b[26P\u001b[21C1\u001b[5C tests/test_data/file2.json\u001b[54D"]
[14.986084, "o", "т\u001b[26P\u001b[21C1\u001b[5C tests/test_data/file2.json\u001b[54D"]
[15.878965, "o", "\b\u001b[P\u001b[54C \u001b[55D"]
[16.031394, "o", "\b\u001b[P\u001b[54C \u001b[55D"]
[16.201057, "o", "\b\u001b[P\u001b[54C \u001b[55D"]
[16.436489, "o", "\b\u001b[P\u001b[54C \u001b[55D"]
[18.638263, "o", "j\u001b[26P\u001b[21C1\u001b[5C tests/test_data/file2.json\u001b[54D"]
[18.762247, "o", "s\u001b[26P\u001b[21C1\u001b[5C tests/test_data/file2.json\u001b[54D"]
[19.072094, "o", "o\u001b[26P\u001b[21C1\u001b[5C tests/test_data/file2.json\u001b[54D"]
[19.350983, "o", "\u001b[26P\u001b[22C1\u001b[5C tests/test_data/file2.json\u001b[54D"]
[20.106314, "o", "\u001b[1C"]
[20.607424, "o", "\u001b[1C"]
[20.687673, "o", "\u001b[1C"]
[20.772433, "o", "\u001b[1C"]
[20.856611, "o", "\u001b[1C"]
[20.939194, "o", "\u001b[1C"]
[21.024145, "o", "\u001b[1C"]
[21.107319, "o", "\u001b[1C"]
[21.191026, "o", "\u001b[1C"]
[21.271559, "o", "\u001b[1C"]
[21.357387, "o", "\u001b[1C"]
[21.43929, "o", "\u001b[1C"]
[21.524963, "o", "\u001b[1C"]
[21.606487, "o", "\u001b[1C"]
[21.691486, "o", "\u001b[1C"]
[21.769883, "o", "\u001b[1C"]
[21.856507, "o", "\u001b[1C"]
[21.941087, "o", "\u001b[1C"]
[22.024473, "o", "\u001b[1C"]
[22.107818, "o", "\u001b[1C"]
[22.190884, "o", "\u001b[1C"]
[22.275077, "o", "\u001b[1C"]
[22.357373, "o", "\u001b[1C"]
[22.439066, "o", "\u001b[1C"]
[22.523718, "o", "\u001b[1C"]
[22.603014, "o", "\u001b[1C"]
[22.685958, "o", "\u001b[1C"]
[22.770345, "o", "\u001b[1C"]
[22.857333, "o", "\u001b[1C"]
[22.94101, "o", "\u001b[1C"]
[23.024694, "o", "\u001b[1C"]
[23.107743, "o", "\u001b[1C"]
[23.190894, "o", "\u001b[1C"]
[23.274972, "o", "\u001b[1C"]
[23.356965, "o", "\u001b[1C"]
[23.440541, "o", "\u001b[1C"]
[23.523477, "o", "\u001b[1C"]
[23.608021, "o", "\u001b[1C"]
[23.690473, "o", "\u001b[1C"]
[23.774244, "o", "\u001b[1C"]
[23.857487, "o", "\u001b[1C"]
[23.941444, "o", "\u001b[1C"]
[24.023465, "o", "\u001b[1C"]
[24.107456, "o", "\u001b[1C"]
[24.200411, "o", "\u001b[1C"]
[24.268169, "o", "\u001b[1C"]
[24.356098, "o", "\u001b[1C"]
[24.435441, "o", "\u001b[1C"]
[24.519263, "o", "\u001b[1C"]
[24.601963, "o", "\u001b[1C"]
[24.687039, "o", "\u001b[1C"]
[24.771292, "o", "\u001b[1C"]
[25.049344, "o", "\u001b[1C"]
[25.298313, "o", "\u001b[1C"]
[28.288637, "o", "\u001b[?2004l\r\r\n"]
[28.399968, "o", "[\r\n    {\r\n        \"action\": \"nested\",\r\n        \"name\": \"common\",\r\n        \"children\": [\r\n            {\r\n                \"action\": \"added\",\r\n                \"name\": \"follow\",\r\n                \"new_value\": false\r\n            },\r\n            {\r\n                \"action\": \"unchanged\",\r\n                \"name\": \"setting1\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"action\": \"deleted\",\r\n                \"name\": \"setting2\",\r\n                \"old_value\": 200\r\n            },\r\n            {\r\n                \"action\": \"modified\",\r\n                \"name\": \"setting3\",\r\n                \"new_value\": null,\r\n                \"old_value\": true\r\n            },\r\n            {\r\n                \"action\": \"added\",\r\n                \"name\": \"setting4\",\r\n                \"new_value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"action\": \"added\",\r\n                \"name\": \"setting5\",\r\n                \"new_value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            "]
[28.400031, "o", "},\r\n            {\r\n                \"action\": \"nested\",\r\n                \"name\": \"setting6\",\r\n                \"children\": [\r\n                    {\r\n                        \"action\": \"nested\",\r\n                        \"name\": \"doge\",\r\n                        \"children\": [\r\n                            {\r\n                                \"action\": \"modified\",\r\n                                \"name\": \"wow\",\r\n                                \"new_value\": \"so much\",\r\n                                \"old_value\": \"value\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"action\": \"unchanged\",\r\n                        \"name\": \"key\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"action\": \"added\",\r\n                        \"name\": \"ops\",\r\n                        \"new_value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"acti"]
[28.400595, "o", "on\": \"nested\",\r\n        \"name\": \"group1\",\r\n        \"children\": [\r\n            {\r\n                \"action\": \"modified\",\r\n                \"name\": \"baz\",\r\n                \"new_value\": \"bars\",\r\n                \"old_value\": \"bas\"\r\n            },\r\n            {\r\n                \"action\": \"unchanged\",\r\n                \"name\": \"foo\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"action\": \"modified\",\r\n                \"name\": \"nest\",\r\n                \"new_value\": \"str\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                }\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"action\": \"deleted\",\r\n        \"name\": \"group2\",\r\n        \"old_value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"action\": \"added\",\r\n        \"name\": \"group3\",\r\n        \"new_value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n "]
[28.400913, "o", "           \"fee\": 100500\r\n        }\r\n    }\r\n]\r\n"]
[28.404297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[28.404357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MacBookPro pyhton-project-50 % \u001b[K\u001b[?2004h"]
[30.838182, "o", "uv run gendiff -f json tests/test_data/file1.json tests/test_data/file2.json"]
[33.481049, "o", "\b \b"]
[33.676676, "o", "\b \b"]
[33.828423, "o", "\b \b"]
[34.178514, "o", "\b \b"]
[35.163355, "o", "y"]
[35.40376, "o", "a"]
[35.886022, "o", "m"]
[36.143199, "o", "l"]
[37.665632, "o", "\b"]
[38.165796, "o", "\b"]
[38.250607, "o", "\b"]
[38.332992, "o", "\b"]
[38.416152, "o", "\b"]
[38.49862, "o", "\b"]
[38.581819, "o", "\b"]
[38.664288, "o", "\b"]
[38.749703, "o", "\b"]
[38.833878, "o", "\b"]
[38.918933, "o", "\b"]
[39.001923, "o", "\b"]
[39.084753, "o", "\b"]
[39.169363, "o", "\b"]
[39.253398, "o", "\b"]
[39.337202, "o", "\b"]
[39.418283, "o", "\b"]
[39.500977, "o", "\b"]
[39.58855, "o", "\b"]
[39.673598, "o", "\b"]
[39.757359, "o", "\b"]
[39.840111, "o", "\b"]
[39.923953, "o", "\b"]
[40.007012, "o", "\b"]
[40.089723, "o", "\b"]
[40.173241, "o", "\b"]
[40.257267, "o", "\b"]
[41.143232, "o", "\b\u001b[P\u001b[27C \u001b[28D"]
[41.316886, "o", "\b\u001b[P\u001b[27C \u001b[28D"]
[41.653027, "o", "\b\u001b[P\u001b[27C \u001b[28D"]
[41.839166, "o", "\b\u001b[P\u001b[27C \u001b[28D"]
[42.784883, "o", "y tests/test_data/file2.yaml\u001b[27D"]
[43.041351, "o", "a tests/test_data/file2.yaml\u001b[27D"]
[43.337114, "o", "m tests/test_data/file2.yaml\u001b[27D"]
[43.709968, "o", "l tests/test_data/file2.yaml\u001b[27D"]
[44.463504, "o", "\u001b[1C"]
[44.960717, "o", "\u001b[1C"]
[45.045185, "o", "\u001b[1C"]
[45.127627, "o", "\u001b[1C"]
[45.211478, "o", "\u001b[1C"]
[45.295559, "o", "\u001b[1C"]
[45.377464, "o", "\u001b[1C"]
[45.458779, "o", "\u001b[1C"]
[45.544558, "o", "\u001b[1C"]
[45.628484, "o", "\u001b[1C"]
[45.712024, "o", "\u001b[1C"]
[45.795598, "o", "\u001b[1C"]
[45.876797, "o", "\u001b[1C"]
[45.959901, "o", "\u001b[1C"]
[46.045475, "o", "\u001b[1C"]
[46.127091, "o", "\u001b[1C"]
[46.211888, "o", "\u001b[1C"]
[46.295626, "o", "\u001b[1C"]
[46.379838, "o", "\u001b[1C"]
[46.46424, "o", "\u001b[1C"]
[46.54909, "o", "\u001b[1C"]
[46.631933, "o", "\u001b[1C"]
[46.715488, "o", "\u001b[1C"]
[46.798343, "o", "\u001b[1C"]
[47.148063, "o", "\u001b[1C"]
[47.327715, "o", "\u001b[1C"]
[47.687041, "o", "\u001b[1C"]
[48.50152, "o", "\u001b[?2004l\r\r\n"]
[48.571543, "o", "[\r\n    {\r\n        \"action\": \"nested\",\r\n        \"name\": \"common\",\r\n        \"children\": [\r\n            {\r\n                \"action\": \"added\",\r\n                \"name\": \"follow\",\r\n                \"new_value\": false\r\n            },\r\n            {\r\n                \"action\": \"unchanged\",\r\n                \"name\": \"setting1\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"action\": \"deleted\",\r\n                \"name\": \"setting2\",\r\n                \"old_value\": 200\r\n            },\r\n            {\r\n                \"action\": \"modified\",\r\n                \"name\": \"setting3\",\r\n                \"new_value\": null,\r\n                \"old_value\": true\r\n            },\r\n            {\r\n                \"action\": \"added\",\r\n                \"name\": \"setting4\",\r\n                \"new_value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"action\": \"added\",\r\n                \"name\": \"setting5\",\r\n                \"new_value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            "]
[48.571616, "o", "},\r\n            {\r\n                \"action\": \"nested\",\r\n                \"name\": \"setting6\",\r\n                \"children\": [\r\n                    {\r\n                        \"action\": \"nested\",\r\n                        \"name\": \"doge\",\r\n                        \"children\": [\r\n                            {\r\n                                \"action\": \"modified\",\r\n                                \"name\": \"wow\",\r\n                                \"new_value\": \"so much\",\r\n                                \"old_value\": \"value\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"action\": \"unchanged\",\r\n                        \"name\": \"key\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"action\": \"added\",\r\n                        \"name\": \"ops\",\r\n                        \"new_value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"acti"]
[48.572097, "o", "on\": \"nested\",\r\n        \"name\": \"group1\",\r\n        \"children\": [\r\n            {\r\n                \"action\": \"modified\",\r\n                \"name\": \"baz\",\r\n                \"new_value\": \"bars\",\r\n                \"old_value\": \"bas\"\r\n            },\r\n            {\r\n                \"action\": \"unchanged\",\r\n                \"name\": \"foo\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"action\": \"modified\",\r\n                \"name\": \"nest\",\r\n                \"new_value\": \"str\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                }\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"action\": \"deleted\",\r\n        \"name\": \"group2\",\r\n        \"old_value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"action\": \"added\",\r\n        \"name\": \"group3\",\r\n        \"new_value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n "]
[48.572388, "o", "           \"fee\": 100500\r\n        }\r\n    }\r\n]\r\n"]
[48.576117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[48.576136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakuckina@MacBookPro pyhton-project-50 % \u001b[K\u001b[?2004h"]
[51.612649, "o", "e"]
[51.971053, "o", "\bex"]
[52.57832, "o", "i"]
[52.799833, "o", "t"]
[53.398302, "o", "\u001b[?2004l\r\r\n"]
